<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<style> <!-- 커스텀 css부분 -->
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
			color: black;
		}
		.custom-footer{
			background-color: #549788;
			width: 100%;
			height: 82px;
			position: fixed;
			bottom: 0%;
			z-index: 999999;
		}
		.custom-section{
			width: 25%;
			display:table;
			float: left;
		}
		.bottom-features{
			display:table-cell;
			text-align: center;
			padding-top: 15px;
		}
		.bottom-features-text{
			height: 100%;
			color: #549788;
			text-align: center;
		}
		.top{
			width: 100%;
			height: 60px;
		}
		.bottom{
			width: 100%;
			height: 22px;
			background-color: white;
		}
		.material-icons{
			color: #549788;
			position: absolute;
			left: 20px;
		}

		.mdl-button--colored .material-icons{
			color: white;
		}
		.mdl-layout__drawer-button {
			width: 100%;

			//margin: 0px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
			//background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
			//background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
			//background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		}
		.mdl-layout__content{
			/*margin-top: 48px;*/
		}
		#spacer_top{
			height: 48px;
		}

		.logo_box{
			margin-top: 32px;
			width: 100%;
			display:table;
			text-align: center;
			margin-bottom: 52px;
		}
		#logo{
			width: 150px;
			height: 72px;
		}
		hr{
			background-color: #ED242E;
			height: 3px;
			border: 0;
			margin-left: 16px;
			margin-right: 16px;
			margin-top: 0px;
			margin-bottom: 20px;

		}
		.mdl-button--colored{
			top:508px;
			margin-left:136px;
		}
		.mdl-textfield{
			width: 100%;
			padding: 0 0;
			padding-bottom: 20px;

		}
		.mdl-textfield__input{
			border-bottom-color: #B92D00;
			border-bottom-width: 2px;
			padding-top: 0px;
			padding-bottom: 10px;
		}
		.form-inputs{
			display:block;
			margin:0 15;
		}
		.custom-footer{
			display: none;
		}
		.mdl-textfield__label{
			top: 0;
		}
		.mdl-js-button{
			position:fixed;
			width:106px;
			-webkit-tap-highlight-color: gray;
		}
		.form-contract{
			width:375px;
			margin-left: auto;
			margin-right: auto;
			height:171px;
		}
		.form-contract-content{
			display:block;
			width:237px;
			height:59px;
		}
		.form-contract-box{
			display:block;
			margin-left:35px;
			width:360;
			height:88;
		}
		.form-dialog-contract-box{
			width:233px;
			height:148px;
		}
		.mdl-dialog__content{
			padding: 20px 24px 0px;

			overflow: scroll;
		}
		.mdl-dialog{
			width: 280px;
			height: 284px;
		}
		.mdl-dialog__title{
			font-size: 20px;
		}

		#sign-in{
			background-color: white;
			color: #B92D00;
			border: #B92D00 solid 1px;
		}
		#error-console{
			color:#B92D00;
			margin-bottom: 70px;
		}
		#button-area{
			display:table-cell;
			text-align: center;
		}
		#button{
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
		<!-- 컨텐츠영역 시작 -->
		<main class="mdl-layout__content">
			<!-- 헤더 네비게이션 바 크기만큼 공간 추가하는 spacer div -->
			<div id = 'spacer_top' class = 'spacer'>
			</div>
			<!-- 로고영역 -->
			<div class="logo_box">
				<img id='logo' src="./images/logo.png">
			</div>
			<!-- 가로 선-->
			<hr />
			<!-- 약관동의 div-->
			<div class="form-contract">
				<!--첫번째 약관-->
				<div id="show-dialog-1" class="form-contract-box" style="padding-bottom: 9px;">
					<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1" >
						<input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
						<span class="mdl-checkbox__label" >약관동의<br /></span>
						<p class="form-contract-content" ><font color="#7D7D7D">회원으로 가입을 원하실 경우, 아래의 ‘서비스 약관 및 개인정보 수집·이용’에 대한
							안내를 반드시 읽고 동의해 주세요.</font></p>
						</label>
						<dialog class="mdl-dialog" id="dialog-1">
							<h6 class="mdl-dialog__title">약관동의</h6>
							<div class="mdl-dialog__content">
								<p class="form-dialog-contract-box" >
									서비스약관 (2016. 10. 7 부터 유효)<br />
									제1장 총 칙<br />
									제 1 조 (목적)<br />
									본 약관은 서비스 이용자가 주식회사 MSoft(이하 “회사”라 합니다)가 제공하는 온라인상의 인터넷 서비스(이하
									“서비스”라고 하며…접속 가능한 유·무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비스”를 의미합니다. 이하 같습니다)에 회원으로 가입하고 이를 이용함에 있어 회사와 회원(본 약관에 동의하고 회원등록을 완료한 서비스 이용자를 말합니다. 이하 “회원”이라고 합니다)의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
								</p>
							</div>
							<div class="mdl-dialog__actions">
								<button type="button" class="mdl-button" style="background-color:white"><font color="#009688">취소</font></button>
								<button type="button" class="mdl-button close" style="background-color:white"><font color="#009688">동의</font></button>
							</div>
						</dialog>
					</div>
					<!--두번째 약관-->
					<div id="show-dialog-2" class="form-contract-box">
						<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
							<input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
							<span class="mdl-checkbox__label">개인정보 수집·이용 안내</span>
							<p class="form-contract-content"><font color="#7D7D7D">회원으로 가입을 원하실 경우, 아래의 ‘서비스 약관 및 개인정보 수집·이용’
								에 대한 안내를 반드시 읽고 동의해 주세요.</font></p>
							</label>
							<dialog class="mdl-dialog " id="dialog-2">
								<h5 class="mdl-dialog__title">개인정보 수집·이용 동의</h5>
								<div class="mdl-dialog__content">
									<p class="form-dialog-contract-box">
										본 서비스는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br />이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.<br /><br />

										1. 홈페이지 회원관리<br />
										회원제 서비스 이용 등에 따른 본인확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 고지사항 전달, 상담처리 등<br /><br />

										본 서비스는 회원 가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.<br /><br />
										회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다.
										<br /><br />

									</p>
								</div>
								<div class="mdl-dialog__actions">
									<button type="button" class="mdl-button" style="background-color:white"><font color="#009688">취소</font></button>
									<button type="button" class="mdl-button close" style="background-color:white"><font color="#009688">동의</font></button>
								</div>
							</dialog>
						</div>
						<!--약관동의 버튼-->
						<button  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored ">완료</button>
					</div>




					<!--다이얼로그 function-->
					<script>
						var dialog1 = document.querySelector('#dialog-1');
						var dialog2 = document.querySelector('#dialog-2');
						var showDialogButton1 = document.querySelector('#show-dialog-1');
						var showDialogButton2 = document.querySelector('#show-dialog-2');
						if (! dialog1.showModal) {
							dialogPolyfill.registerDialog(dialog1);
						}
						showDialogButton1.addEventListener('click', function() {
							dialog1.showModal();
						});
						dialog1.querySelector('.close').addEventListener('click', function() {
							dialog1.close();
						});
						if (! dialog2.showModal) {
							dialogPolyfill.registerDialog(dialog2);
						}
						showDialogButton2.addEventListener('click', function() {
							dialog2.showModal();
						});
						dialog2.querySelector('.close').addEventListener('click', function() {
							dialog2.close();
						});
					</script>
				</div>
			</main>
			<!--하단영역 기능키 display:none으로 숨겨놓음-->
			<footer class="custom-footer">
				<div class="top">
					<div class="custom-section">
						<div class="bottom-features">
							<image src ="./images/noun_84367_cc.png" />
						</div>
					</div>
					<div class="custom-section">
						<div class="bottom-features">
							<image src ="./images/noun_356956_cc.png" />
						</div>
					</div>
					<div class="custom-section">
						<div class="bottom-features">
							<image src ="./images/noun_757280_cc.png" />
						</div>
					</div>
					<div class="custom-section">
						<div class="bottom-features">
							<image src ="./images/noun_818881_cc.png" />
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="custom-section">
						<div class="bottom-features-text">
							작업내역
						</div>
					</div>
					<div class="custom-section">
						<div class="bottom-features-text">
							사진보기
						</div>
					</div>
					<div class="custom-section">
						<div class="bottom-features-text">
							자료보기
						</div>
					</div>
					<div class="custom-section">
						<div class="bottom-features-text">
							통계
						</div>
					</div>
				</div>

			</footer>

		</div>

	</body>
	</html>
