<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<style> <!-- 커스텀 css부분 -->
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
			color: black;
		}
		.custom-footer{
			background-color: #549788;
			width: 100%;
			height: 82px;
			position: fixed;
			bottom: 0%;
			z-index: 999999;
		}
		.custom-section{
			width: 25%;
			display:table;
			float: left;
		}
		.bottom-features{
			display:table-cell;
			text-align: center;
			padding-top: 15px;
		}
		.bottom-features-text{
			height: 100%;
			color: #549788;
			text-align: center;
		}
		.top{
			width: 100%;
			height: 60px;
		}
		.bottom{
			width: 100%;
			height: 22px;
			background-color: white;
		}
		.material-icons{
			color: #549788;
			position: absolute;
			left: 20px;
		}

		.mdl-button--colored .material-icons{
			color: white;
		}
		.mdl-layout__drawer-button {
			width: 100%;

			//margin: 0px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
			//background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
			//background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
			//background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		}
		.mdl-layout__content{
			/*margin-top: 48px;*/
		}
		#spacer_top{
			height: 48px;
		}
		#spacer_top_small{
			height: 0px;
		}

		 .logo_box_small{
		        margin-top: 38px;
		        width: 100%;
		        display:table;
		        text-align: center;
		        margin-bottom: 30px;
		}
		#logo{
			width: 150px;
			height: 72px;
		}
		#logo_small{
			width: 140px;
        			height: 66px;
		}
		hr{
			 background-color: #ED242E; 
			 height: 3px; 
			 border: 0;
			 margin-left: 16px;
			 margin-right: 16px;
			 margin-top: 0px;
			 margin-bottom: 20px;

		}
		.mdl-button--colored{
			position: fixed;
			right: 10px;
			bottom: 100px;
		}
		.mdl-textfield{
			width: 100%;
			padding: 0 0;
			padding-bottom: 20px;

		}
		.mdl-textfield__input{
			border-bottom-color: #B92D00;
			border-bottom-width: 2px;
			padding-top: 0px;
			padding-bottom: 10px;
		}
		.form-inputs{
			display:block;
			margin:0 15;
			margin-top: 68px;
		}
		.custom-footer{
			display: none;
		}
		.mdl-textfield__label{
			top: 0;
		}
		.mdl-js-button{
			position: static;
			width: 100%;
			max-width:50em;
			margin-bottom: 14px;
			-webkit-tap-highlight-color: gray;
		}
		#sign-in{
			background-color: white;
			color: #B92D00;
			border: #B92D00 solid 1px; 
		}
		#error-console{
			color:#B92D00;
			margin-bottom: 70px;
		}
		#button-area{
			display:table-cell;
			text-align: center;
		}
		#button{
			margin: 0 auto;
		}

		#side-top{
			left: 220px;
			color: white;
		}
		#side-title{
			height: 230px;
			background-color: #549788;
		}
		#side-bar{
			width: 250px;
		}
		#side-id-info{
			height: 120px;
			padding: 0px;
		}
		#side-search{
			height: 67px;
			
		}
		
		#side-list{
			padding: 0px;
		}
		.side-list-span{
			 padding-left: 70px;
		}
		.side-list-img{
			position : absolute ; left :32px; margin-top: -3px
		}
		.mdl-navigation__link{
			border-bottom-style: solid;
    			border-bottom-color: lightgrey;
    			border-bottom-width: 1px;
		}
		#new-project-hr{
			background-color : #7FB1A6;

		}
		.dark-green-line{
			border-bottom-color: rgb(0,150,136);
		}
		.light-grey-line{
			border-bottom-color: lightgray;
			border-bottom-width: thin;
		}
		.project-time{
			padding-left:15px;
		}
		.project-time-input{
			position: relative ;
			left: 40px;
			bottom: 28px;
			border-bottom-style : hidden ;
		}
		.project-time-label{
			width :68px;
			height :47px;
			left: 40px;
			top :5px;
		}
		.project-time-div{
			padding: 0px;
		}
		.project-register{
			margin-top: 80px;
		}
	</style>
</head>
<body>
<!-- 헤더 네비게이션 바 -->
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	<header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">

			<span class="mdl-layout-title">Title</span>

			<div class="mdl-layout-spacer"></div>

		</div>
	</header>
	<!-- 사이드 네비게이션 바 -->

	<div class="mdl-layout__drawer" id = "side-bar">
	<div id = "side-title">
		<span class="mdl-layout-title" >
		<button id="demo-menu-lower-right"
		       	 class="mdl-button mdl-js-button mdl-button--icon">
		  	<i class="material-icons" id = "side-top">more_vert</i>
		</button>

		<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
		    for="demo-menu-lower-right">
		  <li class="mdl-menu__item">Some Action</li>
		  <li class="mdl-menu__item">Another Action</li>
		  <li disabled class="mdl-menu__item">Disabled Action</li>
		  <li class="mdl-menu__item">Yet Another Action</li>
		</ul>
		</span>

		<div id = "side-id-info"> 
			<img src="./images/Path 54.png"/ style="position : absolute ; left :26px;
			margin-top: 18px">

			<p style="position : relative ; left :102px; font-size :17px; top : 26px;
			 color :white"> 유무영 </p>
			<p style="position :relative ; left :102px; font-size :13px; 
			top : 9px; color :white"> MSoft - 관리자 </p>
		</div>
		<div id = "side-search">
			<img src="./images/ic_search.png"/ style="position : absolute ; left :11px;
			margin-top: 5px">

			<img src="./images/ui_searchField_inset.png"/ style="position : absolute ; left :38px;
			margin-top: 0px">
			<img src="./images/ic_mic.png"/ style="position : absolute ; left :202px;
			margin-top: 5px">
			<img src="./images/ui_search_items.png"/ style="position : absolute ; left :52px;
			margin-top: 8px">

		</div>

	</div>
		<nav class="mdl-navigation" id = "side-list">
			<a class="mdl-navigation__link" href="" > 
				<img src="./images/noun_148556_cc.png"/ class = "side-list-img"> 
				<span class ="side-list-span">회사정보</span>
			</a>
				<img src="./images/ic_chevron_right.png"/ style="position : absolute ; right :18px;margin-top: 14px">

			<a class="mdl-navigation__link" href="">
				<img src="./images/noun_561365_cc.png"/ class = "side-list-img">

				<span class = "side-list-span" >개인정보</span>
			</a>
				<img src="./images/ic_chevron_right.png"/ style="position : absolute ; right :18px;margin-top: 70px">

			<a class="mdl-navigation__link" href="">
				<img src="./images/noun_542379_cc.png"/ class = "side-list-img">
				<span class = "side-list-span" >이용약관</span>
			</a>
				<img src="./images/ic_chevron_right.png"/ style="position : absolute ; right :18px;margin-top: 127px">

			<a class="mdl-navigation__link" href="">
				<img src="./images/noun_638526_cc.png"/ class = "side-list-img">
				<span class = "side-list-span" >로그아웃</span>
			</a>
				<img src="./images/ic_chevron_right.png"/ style="position : absolute ; right :18px;margin-top: 182px">
		</nav>
	</div>
	<!-- 컨텐츠영역 시작 -->
	<main class="mdl-layout__content">
		<!-- 헤더 네비게이션 바 크기만큼 공간 추가하는 spacer div -->
		
		<div id = 'spacer_top_small' class = 'spacer'>
		</div>
		<!-- 로고영역 -->
		<div class="logo_box_small">
            	<img id='logo_small' src="./images/logo.png">
		</div>
		<!-- 가로 선-->
		<hr / id = "new-project-hr">
		<!-- 아이디 비번 로그인 폼 -->
		<div class="form-inputs">
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input dark-green-line" >
				<label class="mdl-textfield__label" >프로젝트 명</label>
			</div>
			<div class="mdl-textfield mdl-js-textfield ">
				<input class="mdl-textfield__input light-grey-line " >
				<label class="mdl-textfield__label" >프로젝트 지역</label>
			</div>
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input light-grey-line">
				<label class="mdl-textfield__label" >프로젝트 종류</label>
			</div>
			<div class ="project-time">
				<div class = "mdl-textfield mdl-js-textfield project-time-div">
					<image src ="./images/Image 1.png" />
					 <input class="mdl-textfield__input project-time-input" >
						<label class="mdl-textfield__label project-time-label" >시작시간 </label>	 
				</div>

				<div class = "mdl-textfield mdl-js-textfield project-time-div">
					<image src ="./images/Image 1.png" />
					<input class="mdl-textfield__input project-time-input" >
						<label class="mdl-textfield__label project-time-label" >종료시간 </label>
				</div>

				
			</div>	
			<div class="button-area project-register">
				<!-- 로그인 버튼-->
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
					등록
				</button>
				
				</div>
			</div>
		</div>
	</main>
	<!--하단영역 기능키 display:none으로 숨겨놓음-->
	<footer class="custom-footer">
		<div class="top">
			<div class="custom-section">
				<div class="bottom-features">
					<image src ="./images/noun_84367_cc.png" />
				</div>
			</div>
			<div class="custom-section">
				<div class="bottom-features">
					<image src ="./images/noun_356956_cc.png" />
				</div>
			</div>
			<div class="custom-section">
				<div class="bottom-features">
					<image src ="./images/noun_757280_cc.png" />
				</div>	
			</div>
			<div class="custom-section">
				<div class="bottom-features">
					<image src ="./images/noun_818881_cc.png" />
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="custom-section">
				<div class="bottom-features-text">
					작업내역
				</div>
			</div>
			<div class="custom-section">
				<div class="bottom-features-text">
					사진보기
				</div>
			</div>
			<div class="custom-section">
				<div class="bottom-features-text">
					자료보기
				</div>
			</div>
			<div class="custom-section">
				<div class="bottom-features-text">
					통계
				</div>
			</div>
		</div>
		
	</footer>

</div>

</body>
</html>